<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display:grid;
            place-items: center;
        }
        .wrapper{
            width: 400px;
            height: 300px;
            box-shadow: 0px 0px 20px 2px rgba(0,0,0,0,3);
        }
        .wrapper div{
            width: 100%;
            height: 100px;
        }
        .orange{
            background-color: orange;
        }
        .white{
            background:url("logo2.png") no-repeat;
            background-size: 100px;
            background-position:center ;
        }
        .green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="orange"></div>
        <div class="white"></div>
        <div class="green"></div>
    </div>
</body>
</html>