<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAM Fitness Center</title>
    
</head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Poppins','cursive';
        color: white;
        margin: 0px;
        padding:0px ;
        background:url('img/xyz.jpg');
        height:1200px;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position:absolute;
        left: 60px;
        top: 20px 20px;
    }
    .left img{
        width: 110px;
        filter: invert(100%);
    }
    .left div{
        line-height: 11px;
        font-size: 20px;
        text-align:center ;

    }

    .mid{
        display:block;
        width: 60%;
        margin: 25px auto;
        /* border: 2px solid green; */

        
    }
    .right{
        position:absolute;
        right: 34px ;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
            }
    .navbar{
        display:inline-block ;

    }        
    .navbar li{
        display: inline-block;
        font-size: 25px;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: grey;
            }
    .btn{
        font-family: 'Poppin', 'cursive' ;
        margin: 0px 9px;
        background-color: black;
        color: white;
        border-radius: 10px;
        padding: 4px 14px;
        font-size: 20px;
        cursor:pointer;
           }
    .btn:hover{
            background-color: rgb(34, 30, 30);
           }
    .container {
        border: 2px solid green;
        margin: 90px 80px;
        padding: 55px;
        width:45%;
        border-radius: 28px;

    }
    .form-group input{
        font-family: 'Poppin','cursive';
        text-align: center;
        display: block;
        width: 488px;
        padding: 8px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        margin: 7px auto;
       }
     .container h1{
        text-align: center;
     }  
    .container button{
        display: block;
        width:80% ;
       
        margin: 20px auto;

    }
           

</style>
<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">
            <img src="img/Screenshot (1).png" alt="">
            <div>Sam Fitness</div>
        </div>
        <!-- Mid Box for Logo -->
        <div class="mid">
            <ul class="navbar">
               <li><a href="#" class="active">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Fitness Calculator</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right Box for logo -->
        <div class="right">
          <button class="btn">Call Us Now</button>
          <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the new GYM</h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Mobile Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email ID">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Address">
        </div>
        <button class="btn">Submit</button>
        <button class="btn">Reset</button>
       </form>
    </div>
</body>
</html>