<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: 0px;
            margin: 0px;
            padding: 0px;


        }
        body{
            background-color: rgb(229, 87, 137);
        }
        .container{
            background-color: rgb(141 220 147);
            border: 3px solid  rgb(98,21,69);
/*             
            margin-top: 3px;
            margin-bottom: 34px;
            margin-left: 5px;
            margin-right: 30px; */

            /* We can set margin/padding for top,bottim left, right like this */
            /* padding-top:24px ;
            padding-bottom:24px ;
            padding-left:24px ;
            padding-right:24px ; */
            /*padding/margin :top,right,bottom,left,*/
            /*padding: y(top,bottom) x(left,right)*/

            /* padding: 28px 45px 52px 25px;   */
            padding: 34px 19px;  
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is an box</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempora excepturi illum pariatur odit 
            inventore tenetur cupiditate exercitationem iure, placeat esse vel corporis quisquam maiores eaque id voluptate molestias? 
            Doloremque?</p>
    </div>
    <div class="container">
        <h3>This is an box</h3>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempora excepturi illum pariatur odit 
            inventore tenetur cupiditate exercitationem iure, placeat esse vel corporis quisquam maiores eaque id voluptate molestias? 
            Doloremque?</p>
    </div>
    <div class="container">
        <h3>This is an box</h3>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempora excepturi illum pariatur odit 
            inventore tenetur cupiditate exercitationem iure, placeat esse vel corporis quisquam maiores eaque id voluptate molestias? 
            Doloremque?</p>
    </div>

</body>
</html>