<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(223, 247, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover {
            color:rgb(5,0,0);
            background-color: rgb(194, 202, 42);
        }

        a:visited {
            background-color: yellow;
        }

        a:active {
            background-color: darkblue;

        }

        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
        .btn:hover{
            color: darkgoldenrod;
            background-color:rgb(133,233,249) ;
            border: 2px solid blue;

        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vitae alias provident consectetur fugiat
            corrupti nemo repellat vel? Facere accusamus illo similique nesciunt quo explicabo iusto aut minima neque
            consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quasi, odio assumenda dolorem
            perspiciatis adipisci laudantium corrupti delectus rerum expedita?
        </p>
        <a href="https://www.twitter.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>

</body>

</html>