<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            font-family: 'nano', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: sandybrown;
            margin: 33px auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);

        }

        #fruits {
            float: right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            /* clear: both; */
            clear: left;
            width: 100%;

        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;            
            text-align: center;             */
            text-align: justify;

        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to My Store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates cumque
                reiciendis dolores nesciunt aperiam. Veniam dolore sed esse reiciendis illum repellendus non quas est, nihil
                maiores quos nisilabore adipisci ad distinctio ea cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo
                voluptatem, nisi, at et labore dolorem asperiores perspiciatis unde distinction vitae, corporis quia laboriosam beatae cum
                provident inventore neque. Voluptatum, consectetur.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iure
                vel, recusandae perspiciatis aperiam, quos reiciendis, officiis totam rem assumenda optio? Reprehenderit blanditiis esse
                fugiat. Numquam quos dignissimos repellendus magni aut nemo unde nesciunt. Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Quo voluptatem, nisi, at et labore dolorem asperiores perspiciatis unde distinctio vitae, corporis quia
                laboriosam beatae cum provident inventore neque. Voluptatum, consectetur.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit,amet consectetur adipisicing elit. Quo voluptatem,
                nisi, at et labore dolorem asperiores perspiciatis unde distinctio vitae, corporis quia laboriosam
                beatae cum provident inventore
                neque. Voluptatum, consectetur.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Stationary</h3>
            <p id="glassespara" class="para"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo voluptatem,
                nisi, at et labore dolorem asperiores perspiciatis unde distinctio vitae, corporis quia laboriosam
                beatae cum provident inventore
                neque. Voluptatum, consectetur.</p>
        </div>
    </div>
</body>

</html>