<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(216, 98, 167);
            border-radius: 50px;
           

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
           float:left;
           list-style: none;
           padding: 3px 3px;
           margin: 13px 20px;
        }
        .navbar li a{
           padding: 3px 3px;
        }
        .navbar li a:hover{
           color: rgb(58, 249, 58);
        }
        .search{
            float: right;
            color: white;
            border-radius: 12px 17px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            margin: 14px;
            padding: 50px 17 px;
            width: 120px;

        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contct Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>