<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header {

            border: 2px solid red;
            margin:auto;
            width: 1200px;

        }

        img {
            margin: auto;
            display: block;
            width: 34px;

        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
        <h3>Welcome to Web World</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in enim assumenda sint inventore
                tempora quae, fuga similique corporis, non earum tempore beatae suscipit eligendi laudantium, veniam
                voluptas excepturi doloribus eaque commodi optio sequi!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in enim assumenda sint inventore
                tempora quae, fuga similique corporis, non earum tempore beatae suscipit eligendi laudantium, veniam
                voluptas excepturi doloribus eaque commodi optio sequi!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in enim assumenda sint inventore
                tempora quae, fuga similique corporis, non earum tempore beatae suscipit eligendi laudantium, veniam
                voluptas excepturi doloribus eaque commodi optio sequi!</p>
        </div>
    </div>

</body>

</html>