<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positon Property</title>
    <style>
        /* CSS Position: static(default), absolute,relative,fixed,sticky */
        .container{
            border: 2px solid black;
            background-color:khaki ;
            height: 3444px;

        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative: relative to its normal posItion and will leave a gap aat its normal postion */
            /* position:relative; */
            /* top: 34px;
            left: 134px; */
            /* absolute: relative to the postion of its first parent */
            /* Relative cause we use top,bottom,left,right */
           /* fixed:Postion related related to  browser window */
            /* position:fixed;
           right: 4px;
           bottom: 2px; */
           position:sticky;
           top: 3px;
           


        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>
    
</body>
</html>