<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            /* width: 480px; */
            /* height:344px ; */
            height: 100vh; /* vh means vertical height fit for screen*/
            width: 100vw; /* vw means horizontal width fit for screen*/
            font-size: 10px;
            border:2px solid red;
            
        }
        h1{
            text-align: center;
           
        }
        #first{
           /*font-size: 3em; /*em means three times of parent(container) */
           /*padding: 3em; /*em means three times of font size */
            
        }
        #second{
           /* font-size: 3rem;
           padding: 3rem; */
           /*rem means three times the font size of html*/
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first Website</h1>
        <h1 id="second">This is second Website</h1>
        <h1 id="third">This is for third Website</h1>

    </div>
    
</body>
</html>