<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* div p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */

        /*If p is contained by any li which is contained by div*/
        /* div li p{
            color: yellow;
            background-color: green;
            font-weight: bold;    
                } */

        /*If p is right inside div then this CSS will be applied*/
        /* div > p{ /* pis direct child of div
            color: yellow;
            background-color: green;
            font-weight: bold;    
                } */

         /* If p is  right after div i.e. p is next sibling of div*/       
        /* div + p{ /* pis direct child of div
            color: white;
            background-color: rgb(238,137,137);        
                } */
                

    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This  another paragraph</p></li>
                 <li>This will not affected</li> 
                 <p>This is para inside ul</p>
            </ul>
                 <p>This is a paragraph</p>
           </div>
           <p>This is a another paragraph</p>   
    </div>
    <p>This is an outermost paragraph</p> 
</body>
</html>