<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        header::before{
            background: url('https://images.unsplash.com/photo-1587301982468-b42fee82b65e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80')no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index:-1 ;
            opacity: 0.3;
         }
        .navigation {
            font-family: 'Bree Serif',serif;
            display: flex;
            font-size: 20px;
            /* flex-direction: ; */
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 344px;
            /* border: 2px solid red; */
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;

        }
        p{
            text-align: center;
        }

        /* section-after{
            content: "This is content";

        } */
    </style>
</head>

<body>
    <header>
    <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact</li>
        </ul>
    </nav>
</header>
        <section>
            <h1>Welcome to Coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit incidunt soluta qui eaque deleniti
                numquam, molestiae eveniet recusandae ratione quibusdam Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Totam consectetur impedit asperiores fugit, architecto nesciunt porro?</p>
        </section>
        <hr>
    </body>

</html>