<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                background-color: blue;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 500px) and (max-width: 800px) {
            body {
                background-color: yellow;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width:800px) {
            body {
                background-color: green;
            }
        }

        .bdr {
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }

        nav {
            grid-area: navbar;
            /* text-align: center; */
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in Hindi</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque repudiandae ipsam ex, accusamus repellat
                nobis eum explicabo nostrum distinctio! Libero placeat quasi est. Aliquam illum facilis, nesciunt esse
                perferendis aut, saepe, quo sunt cum autem veritatis quisquam libero deserunt magni nostrum voluptatem
                quibusdam sed optio? Mollitia cumque eius voluptate atque officiis beatae, magni nisi corporis officia
                iusto nam. Non amet labore accusamus ut saepe tempora nisi eius temporibus sed minima. Placeat labore
                similique possimus, tempora ea iure maiores asperiores odio explicabo quis vitae impedit assumenda,
                eaque repellendus at. Sit suscipit quaerat saepe sunt, eum quibusdam a vero quae, voluptas corrupti
                doloremque quasi odit? Nihil itaque cum assumenda voluptates maiores suscipit, quaerat corporis a enim
                at adipisci ut quae vel Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum debitis
                deleniti autem odio ad dolore eos adipisci expedita laboriosam architecto voluptates, porro reiciendis
                dolor sapiente quasi dicta dolorum vitae quas minus dignissimos doloremque obcaecati id aspernatur
                consectetur. Aperiam delectus obcaecati consectetur doloribus officia aut dolor praesentium cumque!
                Alias numquam facilis sed dicta, ex enim saepe obcaecati quidem reprehenderit aliquid dolore nihil.
                Expedita id doloribus consequuntur voluptas eum dicta provident, eaque ratione. Dolores, modi? Delectus
                blanditiis fugiat excepturi tempore expedita voluptate? quos modi porro eum soluta tenetur pariatur. Ea
                aut alias aliquam.</p>
        </section>
        <aside class="bdr">
            <h1>More About Us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright XYZ 2020</footer>
</body>

</html>