<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Border,width and background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            /* border:4px solid green;
            border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }
        #secondPara{
            background-color: rgb(60, 198, 45);
            height: 100px;
            width: 455px;
           
            border-top: 2px solid rgb(187, 16, 107);
            border-right:2px solid rgb(18,19,133);
            border-bottom: 2px solid rgb(17, 193, 49);
            border-left: 2px solid rgb(96, 60, 228);
            border-top-left-radius:4px ;
            border-bottom-left-radius:14px ;
            border-top-right-radius:8px ;
            border-bottom-right-radius:24px ;
                  
        }
        #thirdPara{
            /* background-color: rgb(60, 198, 45); */
            height: 1100px;
            width: 455px;
            background-image:url(https://www.shutterstock.com/image-photo/macro-leaves-background-texture-blue-260nw-728448754.jpg) ;
            border: 2px solid red;
            background-repeat: repeat-y;
            /* background-repeat: no-repeat; */
            /* background-position: center center;
            background-position: top left;
            background-position: top right; */
            background-position: bottom right;
            background-position: bottom right;


                  
        }
        #fourthPara{
            background-color: rgb(60, 198, 45);
            height: 400px;
            width: 655px;
            background-image:url(https://images.unsplash.com/photo-1680169287995-9b7b4642eba2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80) ;

                  
        }
    </style>
</head>
<body>
    <h3>This is first heading</h3>
    <p id="firstPara">This is first paragraph</p>
    
    <h3>This is second heading</h3>
    <p id="secondPara">This is first paragraph</p>
    
    <h3>This is third heading</h3>
    <p id="thirdPara">This is third paragraph</p>
    
    <h3>This is fourth heading</h3>
    <p id="thirdPara">This is fourth paragraph</p>
</body>
</html>
    
</body>
</html>